bin.composer=bin/composer

dir.src=src
dir.vendor=vendor
dir.vendor.bin=vendor/bin
dir.build=build
dir.build.phar=build/phar

app.name=AF's PHP Benchmark tool :) (idc@inbox.ru) version 1.0.0
app.description=This tool allows to quickly measure the server performance\nespecially the php performance on the server.
app.version=1.0.0

server1.name=S1
server2.name=S2

